<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function lw()
        {
        var i = document.getElementById("in1").value
        var t = ""
        var id = 0
        if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("launch"))))
        {
        var id = "2"
        var y = prompt("enter image name:")
        var j = prompt("enter deployment name:")

        var t = id + " " + y + " " + j

    }

  else if (((i.includes("run pods")) || (i.includes(" create pod")))) {
        var m = prompt("Enter image name: ")
        var s  = prompt("Enter pod name: ")
        var id = "1"
        var t = id + " " + m + " " + s

        }

  else if (((i.includes("expose ")) || (i.includes("service")))) {
        var pod_name = prompt("Enter deployment name: ")
        var port_no = prompt("Enter port no on which you want yo export your deployment: ")
        var id = "3"
        var t = id + " " + pod_name + " " + port_no

        }
  else if (((i.includes("scale in")) || (i.includes("scale down")) || (i.includes("increase replica"))))  {
        var deployment_name = prompt("Enter Deployment name: ")
        var replica = prompt("Enter no. of replicas you need : ")
        var id = "4"
        var t = id + " " + deployment_name + " " + replica

    }

 else if (((i.includes("delete all ")) || (i.includes("remove all")) || (i.includes("erase entire setup"))))  {
        var id = "5"
        var t = id
  }
 else if (((i.includes("delete pod")) || (i.includes("erase pod "))))
         {
                var pod_na = prompt("enter pod name to delete")
                var id ="6"
                var t = id + " " + pod_na
         }
        var xhr = new XMLHttpRequest();

        xhr.open("GET", "http://192.168.56.101/cgi-bin/rahul5.py?x=" + t , true);

        xhr.send();

        xhr.onload = function() {
              var output = xhr.responseText;
              document.getElementById("d1").innerHTML = output;
        }

        }

        </script>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #131313;
}
#d1
{
    position: fixed;
    bottom:80px;
    left: 880px;
    color:#E48900;

}
#rahul
{
        position : fixed;

        top :50px;
         color: #FFE194;
}
.container{
  position: relative;
}

.container .card{
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#05DFD7;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}

.container .card:after{
  content: 'Kubernetes';
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255,255,25,0.05)
}

.container .card .imgBx{
                                   position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);

}

.container .card .imgBx img{
  position: absolute;
  top: 20%;
  left: 20%;

  width: 250px;
}

.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx{
  height: 210px;
}

.container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}
.container .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
                                                 }






.container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;

}
.button {
  display: inline-block;
  padding: 9px 18px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #FFE194;
  background-color: #4C4C6D;
  border: none;
  border-radius: 12px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #FFC947}
                                                    .button:active {
  background-color: #FFC947;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
 <h3 id="rahul">enter ur request<input id="in1"/>
         <i class="material-icons" style="font-size:30px;color:#FFF591">search</i>

         </h3>

<div class="container">
<div class="card">
    <div class="imgBx">
      <img src="https://miro.medium.com/max/1600/0*GdJIbmPH1JLSLSj1.gif">
    </div>
    <div class="contentBx">
      <h2>RUN A POD  </h2>

       <button onclick="lw()" class=  "button" >run pod </button>

    </div>
  </div>
</div>
<div class="container">
    <div class="card">
        <div class="imgBx">
          <img src="https://miro.medium.com/max/1600/0*GdJIbmPH1JLSLSj1.gif">
        </div>
        <div class="contentBx">
          <h2>Run deployment /start deployment </h2>


         <button onclick="lw()" class=  "button" >launch </button>

        </div>
      </div>
    </div>
    <div class="container">
        <div class="card">
          <div class="imgBx">
            <img src="https://miro.medium.com/max/640/1*Kb9xet0B2P-XRaxOhuaIUg.gif">
          </div>
          <div class="contentBx">
            <h2>KUBERNETES </h2>
            <h2>Expose services</h2>
                                         
       <button onclick="lw()" class=  "button" >GO</button>

          </div>
        </div>
      </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
              <img src="https://miro.medium.com/max/2800/1*W0hyXlN4H0x0BNK4NwYPTw.gif">
            </div>
            <div class="contentBx">
              <h2>Scale replica</h2>


       <button onclick="lw()" class=  "button" >GO</button>

            </div>
          </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="imgBx">
                  <img src="https://www.rd.com/wp-content/uploads/2020/12/Reset-GIF.gif">
                </div>
                <div class="contentBx">
                  <h2>delete environment </h2>


       <button onclick="lw()" class=  "button" >DELETE </button>

                </div>
              </div>
            </div>
            <div class="container">
                <div class="card">
                    <div class="imgBx">
                      <img src="https://cdn.dribbble.com/users/1199152/screenshots/15235682/media/334c20a45c845383b33fe3a97fecfb44.gif">
                    </div>
                    <div class="contentBx">
                      <h2>delete specific resource </h2>


       <button onclick="lw()" class=  "button" >DELETE POD </button>

                    </div>
                  </div>
                                            
